server {
    server_name local.api.masher.app;
    listen 443 ssl http2;
    access_log /var/log/nginx/access.log vhost;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    location / {
        proxy_pass http://app:80;
    }
}
server {
    server_name local.api.masher.app;
    listen 80;
    access_log /var/log/nginx/access.log vhost;
    location / {
        proxy_pass http://app:80;
    }
}